// AlexaRun //

Sick
	7:06 @ 12 fps
	7.5s
	
Workout
	6:06 @ 12 fps
	6.5s

Gamer
	7:11 @ 12 fps
	7.9166s

Pizza
	5:08 @ 12fps
	5.6666
	
Pizza-Deliver
	3:02 @ 12fps
	3.1666

Try modifier point for its own sake
	> Show stack of Input
	> Trigger when Input complete
	> Delay
	> Spawn Output
	( Two different transform roots for I / O stacks)
	
> Score accumulation
> Score display
> Level failure

////////////

Match animations to consumption/buildup speeds
Pizza_Dude Base
	5:06 Seconds
	1 / 5.06 = 0.19
	
Pizza Demand Base
	Depletion Per Second
		0.38
	
Animation Speed comes form Variable

ChangePerSecond = (1 / BaseAnimationTime) * Multiplier
0.38 = (1 / 5.06) * M
0.38 = 0.19M
0.38 / 0.19 = M
ChangesPerSecond / (1 / BaseAnimationTime) = M
M = 2